# lib

lib/: build.gradle
lib/app/: build.gradle  google-services.json
lib/app/src/androidTest/java/com/example/dell/firebasefoodcubo/: ExampleInstrumentedTest.java
lib/app/src/main/: AndroidManifest.xml
lib/app/src/main/java/com/example/dell/firebasefoodcubo/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ScreenOneActivity.java  SignIn.java  SignUp.java
lib/app/src/main/java/com/example/dell/firebasefoodcubo/Common/: Common.java
lib/app/src/main/java/com/example/dell/firebasefoodcubo/Database/: Database.java
lib/app/src/main/java/com/example/dell/firebasefoodcubo/Interface/: ItemClickListener.java
lib/app/src/main/java/com/example/dell/firebasefoodcubo/Models/: Category.java  Food.java  Order.java  Rating.java  Receipt.java  Request.java  User.java
lib/app/src/main/java/com/example/dell/firebasefoodcubo/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
lib/app/src/main/res/anim/: item_animation_fall_down.xml
lib/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password.xml  menu_item.xml  order_address_comment.xml  signup_login.xml
lib/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
lib/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/app/src/main/res/values-v21/: styles.xml
lib/app/src/test/java/com/example/dell/firebasefoodcubo/: ExampleUnitTest.java
lib/gradle/wrapper/: gradle-wrapper.properties
