apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dell.firebasefoodcubo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  //  sourceSets { main { assets.srcDirs = ['src/main/assets', 'app/assets'] } }
}

dependencies {
   // implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

  //  implementation 'com.github.andremion:counterfab:1.0.1'

// implementation 'com.google.android.gms:play-services-places:15.0.1'


   //implementation 'com.google.android.gms:play-services:12.0.1'


//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//
//    implementation 'com.squareup.retrofit2:converter.scalars:2.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    compile 'com.google.firebase:firebase-messaging:17.1.0'

    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.stepstone.apprating:app-rating:2.0.0'

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'



}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
}
